# See https://citation-file-format.github.io/ to learn more.

cff-version: 1.2.0
message: "To cite this Quarto format in publications use:"
title: "tesesusp: a Quarto format for USP theses and dissertations"
keywords:
  - quarto-format
  - thesis
  - dissertation
  - university-of-sao-paulo
  - usp
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
repository-code: https://github.com/danielvartan/tesesusp/
url: https://github.com/danielvartan/tesesusp/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
type: software
version: 0.0.1
license: MIT
identifiers:
- type: url
  value: https://github.com/danielvartan/tesesusp/
preferred-citation:
  type: unpublished
  title: "tesesusp: a Quarto format for USP theses and dissertation"
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: "2023"
  url: https://github.com/danielvartan/tesesusp/
