cff-version: 1.2.0
title: "abnt: Quarto format for ABNT theses and dissertations"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  Quarto format designed for creating theses and dissertations that comply with
  guidelines established by the Brazilian Association of Technical Standards
  (ABNT).
keywords:
  - ABNT
  - abntex2
  - Academic Writing
  - Brazil
  - Brazilian Association of Technical Standards
  - Dissertations
  - LaTeX
  - Open Science
  - Quarto
  - Quarto Format
  - R
  - Reproducible Research
  - Scientific Writing
  - Templates
  - Technical Standards
  - Technical Writing
  - Theses
preferred-citation:
  type: software
  title: "abnt: Quarto format for ABNT theses and dissertations"
  authors:
    - family-names: Vartanian
      given-names: Daniel
      email: danielvartan@proton.me
      orcid: https://orcid.org/0000-0001-7782-759X
  doi: 10.5281/zenodo.18357083
identifiers:
  - type: doi
    value: 10.5281/zenodo.18357083
    description: Zenodo record
  - type: url
    value: https://github.com/danielvartan/abnt
    description: GitHub code repository
repository-code: https://github.com/danielvartan/abnt
license: GPL-3.0-or-later
version: 1.0.0
