# See https://citation-file-format.github.io/ to learn more.

cff-version: 0.3.0
message: "To cite this Quarto format in publications use:"
title: "{abnt}: Quarto format for ABNT theses and dissertations"
keywords:
  - ABNT
  - Quarto
  - Quarto format
  - Thesis template
  - Reproducibility.
    Open science
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
repository-code: https://github.com/danielvartan/abnt/
url: https://github.com/danielvartan/abnt/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
type: software
version: 0.3.0
license: MIT
identifiers:
- type: url
  value: https://github.com/danielvartan/abnt/
preferred-citation:
  type: unpublished
  title: "{abnt}: Quarto format for ABNT theses and dissertations"
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: "2023"
  url: https://github.com/danielvartan/abnt/
